<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Bodoni+Moda:opsz@6..96&family=Inter:opsz@14..32&family=Marcellus&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .alegreya-sans-regular {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.marcellus-regular {
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
}
.card_profile{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 550px;
    background-color: #F7FE8E;
}
.profile{
    width: 100%;
    margin: 0 0 7px 0;
    display: flex; 
    flex-direction: row;
    justify-self: center;
    align-self: center;
    width: 170px;
    height: 240px;
    border-radius: 170px;
    overflow: hidden;
}
header{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}
header h1{
    width: 100%;
    text-align: center;
    font-size: 33px;
}
header h2{
    text-align: center;
    font-size: 20px;
}
header p{
    margin: 0 0 7px 0;
    text-align: center;
    font-size: 33px;
}
footer{
    border-top: 1px solid #000000;
    padding: 20px 20px 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer h3{
    font-size: 15px;
}
footer .icon{
    width: 20px;
    height: 20px;
}
</style>
</head>
<body>
    <div class="card_profile">
        <header>
            <div class="profile">
                <img src="img/profile.jpg" alt="">
            </div>
            <div class="headers">
                <h1 class="marcellus-regular">Dean Ambrose</h1>
                <p class="marcellus-regular">~</p>
                <h2 class="alegreya-sans-regular">Financial Advisor <br>
                    London, Uk</h2>
            </div>
        </header>
        <footer>
            <h3 class="alegreya-sans-regular">5.0 Rated by Clients</h3>
            <div class="icon">
                <img src="img/icon.svg" alt="">
            </div>
        </footer>
    </div>
</body>
</html>